 dpkg-buildpackage -d -us -uc -ui -S
dpkg-buildpackage: info: source package python3-granian
dpkg-buildpackage: info: source version 2.7.2-1~ppa1
dpkg-buildpackage: info: source distribution noble
dpkg-buildpackage: info: source changed by PPA Builder <builder@example.com>
 dpkg-source --before-build .
 debian/rules clean
dh clean --with python3
   debian/rules override_dh_auto_clean
make[1]: Entering directory '/root/python-granian/granian-2.7.2'
dh_auto_clean
rm -rf /root/python-granian/granian-2.7.2/dist /root/python-granian/granian-2.7.2/debian/.cargo-home /root/python-granian/granian-2.7.2/debian/toolbin /root/python-granian/granian-2.7.2/target
make[1]: Leaving directory '/root/python-granian/granian-2.7.2'
   dh_clean
	rm -f debian/debhelper-build-stamp
	rm -rf debian/.debhelper/
	rm -f -- debian/python3-granian.substvars debian/files
	rm -fr -- debian/python3-granian/ debian/tmp/
	find .  \( \( \
		\( -path .\*/.git -o -path .\*/.svn -o -path .\*/.bzr -o -path .\*/.hg -o -path .\*/CVS -o -path .\*/.pc -o -path .\*/_darcs \) -prune -o -type f -a \
	        \( -name '#*#' -o -name '.*~' -o -name '*~' -o -name DEADJOE \
		 -o -name '*.orig' -o -name '*.rej' -o -name '*.bak' \
		 -o -name '.*.orig' -o -name .*.rej -o -name '.SUMS' \
		 -o -name TAGS -o \( -path '*/.deps/*' -a -name '*.P' \) \
		\) -exec rm -f {} + \) -o \
		\( -type d -a \( -name autom4te.cache -o -name __pycache__ \) -prune -exec rm -rf {} + \) \)
 dpkg-source -b .
dpkg-source: info: using source format '3.0 (quilt)'
dpkg-source: info: building python3-granian using existing ./python3-granian_2.7.2.orig.tar.gz
dpkg-source: info: building python3-granian in python3-granian_2.7.2-1~ppa1.debian.tar.xz
dpkg-source: info: building python3-granian in python3-granian_2.7.2-1~ppa1.dsc
 dpkg-genbuildinfo --build=source -O../python3-granian_2.7.2-1~ppa1_source.buildinfo
 dpkg-genchanges --build=source -O../python3-granian_2.7.2-1~ppa1_source.changes
dpkg-genchanges: info: including full source code in upload
 dpkg-source --after-build .
dpkg-buildpackage: info: source-only upload (original source is included)
Now running lintian python3-granian_2.7.2-1~ppa1_source.changes ...
running with root privileges is not recommended!
W: python3-granian source: source-package-encodes-python-version
Finished running lintian.
Now signing changes and any dsc files...
long key IDs are discouraged; please use key fingerprints instead
 signfile dsc python3-granian_2.7.2-1~ppa1.dsc 6E31AE9E1202A960

 fixup_buildinfo python3-granian_2.7.2-1~ppa1.dsc python3-granian_2.7.2-1~ppa1_source.buildinfo
 signfile buildinfo python3-granian_2.7.2-1~ppa1_source.buildinfo 6E31AE9E1202A960

 fixup_changes dsc python3-granian_2.7.2-1~ppa1.dsc python3-granian_2.7.2-1~ppa1_source.changes
 fixup_changes buildinfo python3-granian_2.7.2-1~ppa1_source.buildinfo python3-granian_2.7.2-1~ppa1_source.changes
 signfile changes python3-granian_2.7.2-1~ppa1_source.changes 6E31AE9E1202A960

Successfully signed dsc, buildinfo, changes files
